@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);


body {
    background-color: rgb(22, 20, 20);
}
.frame {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
	background: linear-gradient(to top right, rgb(3, 3, 3) 0%, rgb(10, 10, 9) 100%);
	color: rgb(255, 255, 255);
	font-family: "Open Sans", Helvetica, sans-serif;
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	height: 260px;
	border-radius: 3px;
	box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
	background: rgb(252, 249, 249);
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
}

.title {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid rgb(0, 0, 0);
	text-align: center;
}

h1 {
	font-size: 16px;
	font-weight: 300;
	color: rgb(0, 0, 0);
}

.dropzone {
	width: 100px;
	height: 80px;
	border: 1px dashed rgb(255, 252, 252);
	border-radius: 3px;
	text-align: center;
}

.upload-icon {
	margin: 25px 2px 2px 2px;
}

.upload-input {
	position: relative;
	top: -62px;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.btn {
	display: block;
	width: 140px;
	height: 40px;
	background: rgb(253, 253, 253);
	color: rgb(0, 0, 0);
	border-radius: 3px;
	border: 0;
	box-shadow: 0 3px 0 0 rgb(5, 5, 5);
	transition: all 0.3s ease-in-out;
	font-size: 14px;
    margin-bottom: 12 px;
	position: center;
}

.btn:hover {
	background: rgb(54, 53, 53);
	box-shadow: 0 3px 0 0 rgb(211, 211, 211);
}
